version: 1
creator: callgrind-3.11.0
pid: 20331
cmd:  bin/core_test ../my_eco_feature/data/8fish/train/Asian/IMG_4802.png ../my_eco_feature/data/8fish/train/Cisfish/IMG_4492.png ../my_eco_feature/data/8fish/train/Asian/IMG_4708.png
part: 1


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 8388608 B, 64 B, 16-way associative

desc: Timerange: Basic block 0 - 0
desc: Trigger: Program termination

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


totals: 0
